# Tabs
caption always "%{kw}%-w%{ky}%n %t%{-}%+w %=%{bw}@%H%{kw} %D %Y-%m-%d %c"
hardstatus string "[%H]"
#hardstatus string '%{= kG}[ %{G}%H %{g}][%= %{= kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{B} %d/%m %{W}%c %{g}]'

# Ctrl-PageUp/Down or Alt-PageUp/Down or Alt-left/right
bindkey ^[[5;5~ prev
bindkey ^[[6;5~ next
bindkey ^[[5;3~ prev
bindkey ^[[6;3~ next
bindkey ^[[1;3D prev
bindkey ^[[1;3C next

# putty uses Ctrl-PageUp/Down by itself
# so only Alt-PageUp/Down and Alt-left/right
bindkey ^[^[[5~ prev
bindkey ^[^[[6~ next
bindkey ^[^[OD prev
bindkey ^[^[OC next

# Scrollen im xterm
termcapinfo xterm|xterms|xs|rxvt ti@:te@

# Detach mit logout
bind d
bind d pow_detach
bind ^d pow_detach

startup_message off

