// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#99cbff"
        inactive-color "#8a919b"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#99cbff"
        inactive-color "#8a919b"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#99cbff"
        inactive-color "#8a919b"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#99cbff80"
    }
}

recent-windows {
    highlight {
        active-color   "#004a78"
        urgent-color   "#ffb4ab"
    }
}
